<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаб1</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 250px;
            height: 250px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
        }
        .small-circle{
            width: 230px;
            height: 230px;
            background-color: #d64161;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%)translateX(-50%);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="circle"><div class="small-circle"></div></div>
    <p id="fam">Петруня</p>
    <select id="language">
        <option value="2">Українська</option>
        <option value="1">English</option>
    </select>
    <script>
        const list = document.querySelector("#language");
        const fam = document.querySelector("#fam");
        list.addEventListener("change", () => list.value == 1 ? fam.innerText = "Petrunia" : fam.innerText = "Петруня");
    </script>
</div>
</body>
</html>